# ticqr

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/ticqr/: TicQRActivity.java  TickBoxImageParserTask.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
