apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'ac.robinson.ticqr'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/opencv_armeabi-v7a.jar')
    compile files('libs/opencv_2.4.8.jar')

    compile project(':..:dualqrscanner:app')

    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
}
