apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId 'ac.robinson.ticqr'
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 4
        versionName '1.0'
        resConfigs 'en'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            shrinkResources true
        }
    }
}

dependencies {
    compile project(':dualqrscanner')

    compile files('libs/opencv-3.1.0.jar')
    compile files('libs/opencv_armeabi.jar')
    compile files('libs/opencv_armeabi-v7a.jar')

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
